{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection" : "Server=PABLO\\SQLEXPRESS;Database=Finance;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT" : {
    "SigningKey" : "kjhsfiosfhisdfbsidfh983w3r9y3r838y48hfga8w93yf8yaf8wy38839wHHHifs904849eh9sf",
    "Issuer" : "http://localhost:8000/",
    "Audience" : "http://localhost:8000/"
  }
}
